# ecommerce-order-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rishav/orderservice/: OrderServiceApplication.java
src/main/java/com/rishav/orderservice/cache/: OrderCacheService.java
src/main/java/com/rishav/orderservice/config/: JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/rishav/orderservice/controller/: OrderController.java
src/main/java/com/rishav/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  PagedResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/rishav/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/rishav/orderservice/event/: OrderEvent.java  OrderEventPublisher.java
src/main/java/com/rishav/orderservice/exception/: GlobalExceptionHandler.java  IllegalOrderStateException.java  OrderNotFoundException.java
src/main/java/com/rishav/orderservice/repository/: OrderRepository.java
src/main/java/com/rishav/orderservice/service/: OrderService.java
src/main/java/com/rishav/orderservice/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_tables.sql
src/test/java/com/rishav/orderservice/controller/: OrderControllerTest.java
src/test/java/com/rishav/orderservice/service/: OrderServiceTest.java
